# web-security-base

./: .gitignore  README.md  pom.xml
src/main/java/com/zorth/: WebSecurityApplication.java
src/main/java/com/zorth/api/request/: LoginRequest.java  LogoutRequest.java
src/main/java/com/zorth/client/: GitHubClient.java
src/main/java/com/zorth/config/: HttpConfig.java  MyBatisConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/zorth/controller/: GitHubAuthController.java  UserController.java
src/main/java/com/zorth/filter/: JwtAuthenticationFilter.java
src/main/java/com/zorth/mapper/: ZorthUserMapper.java
src/main/java/com/zorth/model/: GitHubUserInfo.java  ZorthUser.java
src/main/java/com/zorth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/zorth/service/impl/: AuthServiceImpl.java
src/main/java/com/zorth/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ZorthUserMapper.xml
